# SpellingTutor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spellingnotify/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  mainDispatcherRule.kt
app/src/androidTest/java/com/example/spellingnotify/data/di/: TestAppModule.kt
app/src/androidTest/java/com/example/spellingnotify/data/notification/: FakeNotificationManager.kt
app/src/androidTest/java/com/example/spellingnotify/data/preferences/: FakeSettingManager.kt
app/src/androidTest/java/com/example/spellingnotify/presentation/ui/settingsScreen/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spellingnotify/core/util/: TestTags.kt
app/src/main/java/com/example/spellingnotify/data/api/: DictionaryApi.kt
app/src/main/java/com/example/spellingnotify/data/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/spellingnotify/data/local/: WordsData.kt
app/src/main/java/com/example/spellingnotify/data/notification/: NotificationHelper.kt  NotificationManagerImpl.kt  NotificationReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/spellingnotify/data/preferences/: SettingsManagerImpl.kt
app/src/main/java/com/example/spellingnotify/data/remote/: WordResponse.kt
app/src/main/java/com/example/spellingnotify/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/spellingnotify/data/utils/: Resource.kt
app/src/main/java/com/example/spellingnotify/domain/filters/: DoubleConsonantsWordsFilter.kt  DoubleVocalsWordsFilter.kt  FiveLetterWordsFilter.kt  FourLetterWordsFilter.kt  SevenAndMoreLetterWordsFilter.kt  SixLetterWordsFilter.kt  ThreeLetterWordsFilter.kt  WordsFilter.kt
app/src/main/java/com/example/spellingnotify/domain/models/: WordModel.kt
app/src/main/java/com/example/spellingnotify/domain/notification/: NotificationManager.kt
app/src/main/java/com/example/spellingnotify/domain/repository/: MainRepository.kt
app/src/main/java/com/example/spellingnotify/domain/usecases/: MainFilterUseCase.kt
app/src/main/java/com/example/spellingnotify/domain/utils/: SettingsManager.kt
app/src/main/java/com/example/spellingnotify/navigation/: Actions.kt  Navigation.kt
app/src/main/java/com/example/spellingnotify/presentation/redux/: AppState.kt  Store.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/bottomNavigation/: BottomNav.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/exerciseScreen/: ExerciseScreen.kt  ExerciseState.kt  ExerciseViewModel.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/exerciseScreen/components/: ScoreBoardDialog.kt  Timer.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/mainScreen/: MainScreen.kt  MainScreenActions.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/mainScreen/components/: SwipeActionsConfig.kt  SwipeBackground.kt  SwipeToDismissWordModelRow.kt  WordModelRow.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/settingsScreen/: SettingsActions.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/settingsScreen/components/: ArchivedWordsDialogContent.kt  SettingsCustomOption.kt  SettingsOptionDialog.kt  TimeIntervalDialogContent.kt  ValidatePermissions.kt  WordsFiltersDialogContent.kt
app/src/main/java/com/example/spellingnotify/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spellingnotify/presentation/utils/: CustomInputManagers.kt  ExtensionFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/: mainDispatcherRule.kt
app/src/test/java/com/example/spellingnotify/: ExampleUnitTest.kt
app/src/test/java/com/example/spellingnotify/data/repository/: FakeMainRepositoryImpl.kt
app/src/test/java/com/example/spellingnotify/domain/filters/: DoubleConsonantsWordsFilterTest.kt  DoubleVocalsWordsFilterTest.kt  FiveLetterWordsFilterTest.kt  FourLetterWordsFilterTest.kt  SevenAndMoreLetterWordsFilterTest.kt  SixLetterWordsFilterTest.kt  ThreeLetterWordsFilterTest.kt
app/src/test/java/com/example/spellingnotify/domain/usecases/: MainFilterUseCaseTest.kt
app/src/test/java/com/example/spellingnotify/presentation/ui/exerciseScreen/: ExerciseViewModelTest.kt
app/src/test/java/com/example/spellingnotify/presentation/ui/mainScreen/: MainViewModelTest.kt
app/src/test/java/com/example/spellingnotify/presentation/ui/settingsScreen/: SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
