buildscript {
    ext {
        composeNavigationVersion = '2.5.3'
        date_time_picker = '1.1.1'
        lifecycle_version = "2.5.1"
        navVersion = '1.8.36-beta'
        retrofitVersion = '2.9.0'
        room_version = "2.5.0"
        junitVersion = "4.13.2"
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.2-native-mt'

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}